spring.datasource.url=jdbc:mysql://localhost:3306/xx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.max-wait=60000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x' FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.thymeleaf.cache=false

multipart.location=e:/upload
multipart.max-file-size=100MB

server.port=8090
server.context-path=/xx

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=woshicainiao1573@163.com
spring.mail.password=daohaode5418
spring.mail.properties.mail.smtp.auth=true

spirng.mail.text=<div style="border:1px solid #CCC;background:#F4F4F4;width:100%;text-align:left"><div style="font-size:14px;margin-bottom:20px;"><p style="margin-left:30px;">\u5927\u4FA0\uFF0C\u5BC6\u7801\u592A\u591A\u5BB9\u6613\u5FD8\u8BB0? \u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\uFF0C\u518D\u6218\u6C5F\u6E56\uFF01</p><br/><a href="http://localhost:8090/xx/change_password?reset_key=#0&email=#1"  style="margin-left:30px;">http://localhost:8090/xx/change_password?reset_key=#2&email=#3</a></div></div>
spirng.mail.subject=\u91CD\u7F6E\u5BC6\u7801